#[General]
#network = testNetwork
#
#	output-vector-file = "${resultdir}/${configname}-${8}.vec"
#	output-scalar-file = "${resultdir}/${configname}-${8}.sca"
#	sim-time-limit = 240s
##	debug-on-errors=true
#	**.arp.typename = "GlobalArp"
#	**.netmaskRoutes = ""
##	**.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#	#*.radioMedium.rangeFilter = "communicationRange"
##	*.*.wlan[*].classifier.typename = "QosClassifier"
##	*.*.wlan[*].typename = "BMacInterface"
##	*.*.wlan[*].mac.qosStation = true
##	*.*.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 18750B
##	*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 18750
##	*.*.wlan[*].mac.mtu = 18750B
#
#
## Access Points settings	
##	*.ap*.wlan[*].mac.dcf.maxQueueSize = 1000 
##	*.ap*.wlan[*].bitrate = 24Mbps
#	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
#	*.ap*.hasStatus = true
#
#
## Sinks settings
##	*.sink*.wlan[*].bitrate = 24Mbps
#	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
#	*.sink1.wlan[*].agent.assocApAddress = "ap1"
#	*.sink2.wlan[*].agent.assocApAddress = "ap2"
#	*.sink3.wlan[*].agent.assocApAddress = "ap3"
#
#	*.sink*.numApps = 1
#	*.sink*.app[0].typename = "UdpSinkAdap"
#	*.sink*.app[0].localPort = 6343
#	
#	*.visualizer.dataLinkVisualizer.displayLinks = true
#	*.ap*.wlan[*].radio.displayCommunicationRange = true
#
#
#
#[Config wsnSc1T10]
#extends = wsnConf1 
#
## Sensors settings
##	*.sensor*.wlan[*].bitrate = 54Mbps
##	*.sensor*.wlan[*].radio.separateReceptionParts = true
##	*.sensor*.wlan[*].radio.separateTransmissionParts = true
#	*.sensor*.numApps = 1
#	*.sensor*.app[0].typename = "UdpApp"
#	*.sensor*.app[0].destPort = 6343
#	*.sensor*.app[0].startTime = 1s
#	*.sensor*.app[0].messageLength = 18750Byte
#
##	Scalar sensor
#	*.sensor1.sinkAddress = "sink1"
#	*.sensor1.app[0].sendInterval = 150s 
#
#	*.sensor2.sinkAddress = "sink1"
#	*.sensor2.app[0].sendInterval = 150s
#
#	*.sensor3.sinkAddress = "sink1"
#	*.sensor3.app[0].sendInterval = 150s
#
##	Audio Sensors
#	*.sensor4.sinkAddress = "sink1"
#	*.sensor4.app[0].sendInterval = 2.34375s
#	*.sensor4.wlan[*].mac.dcf.maxQueueSize = 1000
#
#	*.sensor5.sinkAddress = "sink1"
#	*.sensor5.app[0].sendInterval = 2.34375s
#	*.sensor5.wlan[*].mac.dcf.maxQueueSize = 1000
#
#	*.sensor6.sinkAddress = "sink1"
#	*.sensor6.app[0].sendInterval = 2.34375s
#	*.sensor6.wlan[*].mac.dcf.maxQueueSize = 1000
#
##	Video Sensors
#	*.sensor7.sinkAddress = "sink1"
#	*.sensor7.app[0].sendInterval = 0.0075s
#	*.sensor7.wlan[*].mac.dcf.maxQueueSize = 1000000
#
