
#
#
# The sensors send 1 packet per second
# Here the packet loss is not so big, but the end-to-end delay and jitter are lower than the values from the paper
#
#


[Config wsn]
network = wsn
#	output-vector-file = "${resultdir}/${configname}-${2}.vec"
#	output-scalar-file = "${resultdir}/${configname}-${2}.sca"
	sim-time-limit = 240s
#	debug-on-errors=true
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
#	*.*.wlan[*].classifier.typename = "QosClassifier"
	*.*.wlan[*].mac.qosStation = true
	*.*.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 18750B
	*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 18750

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"


# Sinks settings
	*.sink*.wlan[*].bitrate = 54Mbps
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	

# Visualization
#	*.visualizer.physicalLinkVisualizer.displayLinks = true
#	*.visualizer.mediumVisualizer.displaySignals = true
#	*.visualizer.packetDropVisualizer.displayPacketDrops = true
#	*.visualizer.transportConnectionVisualizer.displayTransportConnections = true
	*.visualizer.dataLinkVisualizer.displayLinks = true
#	*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true
#	*.ap1.interfaceTable.displayAddresses = true

[Config wsnSc1T1]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 12Byte
	*.sensor1.app[0].sendInterval = 0.96s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 12Byte
	*.sensor2.app[0].sendInterval = 0.96s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 500Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 16000B #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 16000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 16000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 16000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s

[Config wsnSc1T2]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor

	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 25Byte
	*.sensor1.app[0].sendInterval = 1s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 25Byte
	*.sensor2.app[0].sendInterval = 1s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 25Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 1000Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 1000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 32000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 32000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s


[Config wsnSc1T3]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 37Byte
	*.sensor1.app[0].sendInterval = 0.98s 

#	Audio Sensors
	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 1500Byte
	*.sensor2.app[0].sendInterval = 1s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 1500Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 1500Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 64000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 64000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 64000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s



[Config wsnSc1T4]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 50Byte
	*.sensor1.app[0].sendInterval = 1s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 50Byte
	*.sensor2.app[0].sendInterval = 1s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 2000Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 2000Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 2000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 125000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 125000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s



[Config wsnSc1T5]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 63Byte
	*.sensor1.app[0].sendInterval = 0.99s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 63Byte
	*.sensor2.app[0].sendInterval = 0.99s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 63Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 0.99s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 63Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 0.99s

#	Audio Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 3000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 250000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 250000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s


[Config wsnSc1T6]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 75Byte
	*.sensor1.app[0].sendInterval = 1s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 75Byte
	*.sensor2.app[0].sendInterval = 1s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 4000Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 4000Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 500000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 500000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 500000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s


[Config wsnSc1T7]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 88Byte
	*.sensor1.app[0].sendInterval = 0.99s 

#	Audio Sensors
	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 5000Byte
	*.sensor2.app[0].sendInterval = 1s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 5000Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 5000Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 1000000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 1000000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 1000000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s



[Config wsnSc1T8]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 100Byte
	*.sensor1.app[0].sendInterval = 1s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 100Byte
	*.sensor2.app[0].sendInterval = 1s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 100Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 5750Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 5750Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 1500000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 1500000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s


[Config wsnSc1T9]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 113Byte
	*.sensor1.app[0].sendInterval = 0.99s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 113Byte
	*.sensor2.app[0].sendInterval = 0.99s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 113Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 0.99s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 113Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 0.99s

#	Audio Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 6875Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 6875Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 2000000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s


[Config wsnSc1T10]
extends = wsn

# Sensors settings
	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].messageLength = 125Byte
	*.sensor1.app[0].sendInterval = 1s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].messageLength = 125Byte
	*.sensor2.app[0].sendInterval = 1s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].messageLength = 125Byte #sends packets of 1kb each time
	*.sensor3.app[0].sendInterval = 1s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].messageLength = 8000Byte #sends packets of 1kb each time
	*.sensor4.app[0].sendInterval = 1s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].messageLength = 8000Byte #sends packets of 1kb each time
	*.sensor5.app[0].sendInterval = 1s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].messageLength = 8000Byte #sends packets of 1kb each time
	*.sensor6.app[0].sendInterval = 1s

#	Video Sensors
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].messageLength = 2500000Byte #sends packets of 1kb each time
	*.sensor7.app[0].sendInterval = 1s
