[Config wsnConf1]
network = wsn
	output-vector-file = "${resultdir}/${configname}-${8}.vec"
	output-scalar-file = "${resultdir}/${configname}-${8}.sca"
	sim-time-limit = 240s
#	debug-on-errors=true
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
	**.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
	#*.radioMedium.rangeFilter = "communicationRange"
#	*.*.wlan[*].classifier.typename = "QosClassifier"
#	*.*.wlan[*].typename = "BMacInterface"
#	*.*.wlan[*].mac.qosStation = true
#	*.*.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 18750B
#	*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 18750
#	*.*.wlan[*].mac.mtu = 18750B


# Access Points settings	
#	*.ap*.wlan[*].mac.dcf.maxQueueSize = 1000 
#	*.ap*.wlan[*].bitrate = 24Mbps
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"


# Sinks settings
#	*.sink*.wlan[*].bitrate = 24Mbps
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

#
#
# In this confif=guration the bitrate is kept at the maximun; 
# all the packets have the same size (150kb as mentioned in the paper);
# and the rate is obeyed through the setting of the interval between the packets transmission
#
# Here From T1 through T4 the end-to-end delay and jitter are close to the values from the paper, and so is the packet loss
# But From T5 foward the packet loss is extremely high and so are the end-to-end delay and jitter
#


[Config wsnSc1T1]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 1500s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 1500s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 37.5s

#	Video Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 1.171875s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 1.171875s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 1.171875s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 1.171875s

[Config wsnSc1T2]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 750s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 750s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 750s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 18.75s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 18.75s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.5859375s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.5859375s


[Config wsnSc1T3]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 500s 

#	Audio Sensors
	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 12.5s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 12.5s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 12.5s

#	Video Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 0.29296875s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.29296875s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.29296875s


[Config wsnSc1T4]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 375s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 375s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 9.375s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 9.375s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 9.375s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.15s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.15s


[Config wsnSc1T5]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 300s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 300s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 300s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 300s

#	Audio Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 6.25s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.075s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.075s


[Config wsnSc1T6]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 250s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 250s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 4.6875s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 4.6875s

#	Video Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 0.0375s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.0375s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.0375s

[Config wsnSc1T7]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 214.285714s 

#	Audio Sensors
	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 3.75s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 3.75s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 3.75s

#	Video Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 0.01875s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.01875s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.01875s


[Config wsnSc1T8]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 187.5s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 187.5s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 187.5s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 3.26086957s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 3.26086957s

#	Video Sensors
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 0.0125s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.0125s



[Config wsnSc1T9]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 166.666667s

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 166.666667s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 166.666667s

	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 166.666667s

#	Audio Sensors
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 2.72727273s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 2.72727273s

#	Video Sensors
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.009375s


[Config wsnSc1T10]
extends = wsnConf1 

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 54Mbps
#	*.sensor*.wlan[*].radio.separateReceptionParts = true
#	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 150s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 150s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 150s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 2.34375s
	*.sensor4.wlan[*].mac.dcf.maxQueueSize = 1000

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 2.34375s
	*.sensor5.wlan[*].mac.dcf.maxQueueSize = 1000

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 2.34375s
	*.sensor6.wlan[*].mac.dcf.maxQueueSize = 1000

#	Video Sensors
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.0075s
	*.sensor7.wlan[*].mac.dcf.maxQueueSize = 1000000

#
#
# In this configuration the bitrate is set to the closest value from the ones in the paper
# Here the sensors keep disconecting from the APs, why does this happen?
#
#

[Config wsnSc1T101]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.wlan[*].bitrate = 1Mbps
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 150s 

	*.sensor2.wlan[*].bitrate = 1Mbps
	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 150s

	*.sensor3.wlan[*].bitrate = 1Mbps
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 150s

#	Audio Sensors
	*.sensor4.wlan[*].bitrate = 1Mbps
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 2.34375s

	*.sensor5.wlan[*].bitrate = 1Mbps
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 2.34375s

	*.sensor6.wlan[*].bitrate = 1Mbps
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 2.34375s

#	Video Sensors
	*.sensor7.wlan[*].bitrate = 24Mbps
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.0075s







