[Config wsnConf1]
network = wsn
	output-vector-file = "${resultdir}/${configname}-${3}.vec"
	output-scalar-file = "${resultdir}/${configname}-${3}.sca"
	sim-time-limit = 240s
#	debug-on-errors=true
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
#	*.*.wlan[*].classifier.typename = "QosClassifier"
#	*.*.wlan[*].typename = "BMacInterface"
	*.*.wlan[*].mac.qosStation = true
	*.*.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 18750B
#	*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 18750
	*.*.wlan[*].mac.mtu = 18750B


# Access Points settings	
#	*.ap*.wlan[*].bitrate = 24Mbps
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"


# Sinks settings
#	*.sink*.wlan[*].bitrate = 24Mbps
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	

# Visualization
#	*.visualizer.physicalLinkVisualizer.displayLinks = true
#	*.visualizer.mediumVisualizer.displaySignals = true
#	*.visualizer.packetDropVisualizer.displayPacketDrops = true
#	*.visualizer.transportConnectionVisualizer.displayTransportConnections = true
	*.visualizer.dataLinkVisualizer.displayLinks = true
#	*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true
#	*.ap1.interfaceTable.displayAddresses = true


#
#
# In this confifuration the bitrate is kept at the maximun; 
# all the packets have the same size (150kb as mentioned in the paper);
# and the rate is obeyed through the setting of the interval between the packets transmission
#
# Here the end-to-end delay and jitter are close to the values from the paper, but the packet loss is extremely high
#


[Config wsnSc1T1]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 24Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 1500s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 1500s

#	Audio Sensors
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 37.5s

#	Video Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 1.171875s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 1.171875s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 1.171875s

	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 1.171875s


#
#
# In this confifuration the bitrate is kept at the maximun; 
# all the packets have the same size (150kb as mentioned in the paper);
# and the rate is obeyed through the setting of the interval between the packets transmission
#
# Here the end-to-end delay and jitter are close to the values from the paper, but the packet loss is extremely high
#


[Config wsnSc1T10]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.wlan[*].radio.separateReceptionParts = true
	*.sensor*.wlan[*].radio.separateTransmissionParts = true
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 150s 

	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 150s

	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 150s

#	Audio Sensors
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 2.34375s

	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 2.34375s

	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 2.34375s

#	Video Sensors
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.0075s



#
#
# In this configuration the bitrate is set to the closest value from the ones in the paper
# Here the sensors keep disconecting from the APs, why does this happen?
#
#

[Config wsnSc1T101]
extends = wsnConf1

# Sensors settings
#	*.sensor*.wlan[*].bitrate = 54Mbps
	*.sensor*.numApps = 1
	*.sensor*.app[0].typename = "UdpApp"
	*.sensor*.app[0].destPort = 6343
	*.sensor*.app[0].startTime = 1s
	*.sensor*.app[0].messageLength = 18750Byte

#	Scalar sensor
	*.sensor1.wlan[*].bitrate = 1Mbps
	*.sensor1.sinkAddress = "sink1"
	*.sensor1.app[0].sendInterval = 150s 

	*.sensor2.wlan[*].bitrate = 1Mbps
	*.sensor2.sinkAddress = "sink1"
	*.sensor2.app[0].sendInterval = 150s

	*.sensor3.wlan[*].bitrate = 1Mbps
	*.sensor3.sinkAddress = "sink1"
	*.sensor3.app[0].sendInterval = 150s

#	Audio Sensors
	*.sensor4.wlan[*].bitrate = 1Mbps
	*.sensor4.sinkAddress = "sink1"
	*.sensor4.app[0].sendInterval = 2.34375s

	*.sensor5.wlan[*].bitrate = 1Mbps
	*.sensor5.sinkAddress = "sink1"
	*.sensor5.app[0].sendInterval = 2.34375s

	*.sensor6.wlan[*].bitrate = 1Mbps
	*.sensor6.sinkAddress = "sink1"
	*.sensor6.app[0].sendInterval = 2.34375s

#	Video Sensors
	*.sensor7.wlan[*].bitrate = 24Mbps
	*.sensor7.sinkAddress = "sink1"
	*.sensor7.app[0].sendInterval = 0.0075s







