[General]
network = Sc1
	sim-time-limit = 240s
	**.vector-recording = false

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
# Visualizer settings
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}
	*.controller.scNumber = 1

# Sensors settings
#	*.*ss*.wlan[*].mac.*.rateControl.typename = ${rateControl="AarfRateControl"}
#	*.ss*.app[0].messageLength = 9375Byte
	*.ss*.app[0].messageLength = 1500Byte
	*.ss*.wlan[*].mac.dcf.maxQueueSize = 500
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s
	*.ss*.sinkAddress = "sink1"

[Config wsnSc1T1]

	*.controller.tNumber = 1
	*.ss{1,2}.app[0].sendInterval = 120s 		# Scalar sensors
	*.ss3.app[0].sendInterval = 3s 				# Audio Sensors
	*.ss{4,5,6,7}.app[0].sendInterval = 0.12s 	# Video Sensors


[Config wsnSc1T2]

	*.controller.tNumber = 2
	*.ss{1,2,3}.app[0].sendInterval = 60s 
	*.ss{4,5}.app[0].sendInterval = 1.5s
	*.ss{6,7}.app[0].sendInterval = 0.06s


[Config wsnSc1T3]
	*.controller.tNumber = 3

	*.ss1.app[0].sendInterval = 40s
	*.ss{2,3,4}.app[0].sendInterval = 1s
	*.ss{5,6,7}.app[0].sendInterval = 0.04s

[Config wsnSc1T4]
	*.controller.tNumber = 4

	*.ss{1,2}.app[0].sendInterval = 30s
	*.ss{3,4,5}.app[0].sendInterval = 0.75s
	*.ss{6,7}.app[0].sendInterval = 0.03s

[Config wsnSc1T5]
	*.controller.tNumber = 5
	
	*.ss{1,2,3,4}.app[0].sendInterval = 24s
	*.ss5.app[0].sendInterval = 0.5s
	*.ss{6,7}.app[0].sendInterval = 0.024s

[Config wsnSc1T6]
	*.controller.tNumber = 6

	*.ss{1,2}.app[0].sendInterval = 20s
	*.ss{3,4}.app[0].sendInterval = 0.375s
	*.ss{5,6,7}.app[0].sendInterval = 0.02s
	*.ss{5,6,7}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc1T7]
	*.controller.tNumber = 7

	*.ss1.app[0].sendInterval = 17.1428571s
	*.ss{2,3,4}.app[0].sendInterval = 0.3s
	*.ss{5,6,7}.app[0].sendInterval = 0.017s
	*.ss{5,6,7}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc1T8]
	*.controller.tNumber = 8

	*.ss{1,2,3}.app[0].sendInterval = 15s 
	*.ss{4,5}.app[0].sendInterval = 0.260869565s
	*.ss{6,7}.app[0].sendInterval = 0.015s
	*.ss{6,7}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc1T9]
	*.controller.tNumber = 9

	*.ss{1,2,3,4}.app[0].sendInterval = 13.3333333s
	*.ss{5,6}.app[0].sendInterval = 0.218181818s
	*.ss7.app[0].sendInterval = 0.013s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc1T10]
	*.controller.tNumber = 10

	*.ss{1,2,3}.app[0].sendInterval = 12s 
	*.ss{4,5,6}.app[0].sendInterval = 0.1875s
	*.ss7.app[0].sendInterval = 0.012s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500




