[General]
network = Sc1
#	output-vector-file = "${resultdir}/${configname}-${2}.vec"
#	output-scalar-file = "${resultdir}/${configname}-${2}.sca"
	sim-time-limit = 240s
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
	**.vector-recording = false
#	**.throughput.result-recording-modes = mean
#	*.*.wlan[*].mac.mtu = 9375Byte 

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
# Visualizer settings
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}
	*.controller.scNumber = 1

# Sensors settings
#	*.ss*.app[0].messageLength = 9375Byte
	*.ss*.app[0].messageLength = 1500Byte

[Config wsnSc1T1]

# Sensors settings
	*.controller.tNumber = 1
	#*.ss*.wlan[*].bitrate = 6Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 120s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 120s

#	Audio Sensors
	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 3s

#	Video Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 0.09375s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.09375s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.09375s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.09375s

[Config wsnSc1T2]
	*.controller.tNumber = 2
# Sensors settings
	#*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 60s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 60s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 60s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 1.5s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 1.5s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.046875s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.046875s


[Config wsnSc1T3]
	*.controller.tNumber = 3
# Sensors settings
	#*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 40s

#	Audio Sensors
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 1s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 1s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 1s

#	Video Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.0234375s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.0234375s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0234375s


[Config wsnSc1T4]
	*.controller.tNumber = 4
# Sensors settings
	#*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 30s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 30s

#	Audio Sensors
	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 0.75s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 0.75s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.75s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.012s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.012s


[Config wsnSc1T5]
	*.controller.tNumber = 5
# Sensors settings
	#*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 24s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 24s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 24s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 24s

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.5s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.006s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.006s


[Config wsnSc1T6]
	*.controller.tNumber = 6
# Sensors settings
	#*.ss*.wlan[*].bitrate = 6Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 20s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 20s

#	Audio Sensors
	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 0.375s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 0.375s

#	Video Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.003s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.003s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.003s

[Config wsnSc1T7]
	*.controller.tNumber = 7
# Sensors settings
	#*.ss*.wlan[*].bitrate = 18Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 17.1428571s

#	Audio Sensors
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 0.3s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 0.3s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 0.3s

#	Video Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.0015s
	*.ss5.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.0015s
	*.ss6.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0015s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 1000


[Config wsnSc1T8]
	*.controller.tNumber = 8
# Sensors settings
	#*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 15s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 15s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 15s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 0.260869565s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.260869565s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.001s
	*.ss6.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.001s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 1000


[Config wsnSc1T9]
	*.controller.tNumber = 9
# Sensors settings
	#*.ss*.wlan[*].bitrate = 18Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 13.3333333s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 13.3333333s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 13.3333333s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 13.3333333s

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.218181818s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.218181818s

#	Video Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.00075s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc1T10]
	*.controller.tNumber = 10
# Sensors settings
	#*.ss*.wlan[*].bitrate = 18Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 12s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 12s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 12s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 0.1875s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.1875s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.1875s

#	Video Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0006s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500




