[General]
network = Sc2
#	output-vector-file = "${resultdir}/${configname}-${2}.vec"
#	output-scalar-file = "${resultdir}/${configname}-${2}.sca"
	sim-time-limit = 240s
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
#	*.*.wlan[*].mac.mtu = 9375Byte 

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"

	*.ap4.wlan[*].mgmt.sinkAddress = "sink4"
	*.ap4.wlan[*].radio.energyConsumer.energySourceModule = "ap4.energyStorage"

	*.ap5.wlan[*].mgmt.sinkAddress = "sink5"
	*.ap5.wlan[*].radio.energyConsumer.energySourceModule = "ap5.energyStorage"

	*.ap6.wlan[*].mgmt.sinkAddress = "sink6"
	*.ap6.wlan[*].radio.energyConsumer.energySourceModule = "ap6.energyStorage"

	*.ap7.wlan[*].mgmt.sinkAddress = "sink7"
	*.ap7.wlan[*].radio.energyConsumer.energySourceModule = "ap7.energyStorage"

	*.ap8.wlan[*].mgmt.sinkAddress = "sink8"
	*.ap8.wlan[*].radio.energyConsumer.energySourceModule = "ap8.energyStorage"

	*.ap9.wlan[*].mgmt.sinkAddress = "sink9"
	*.ap9.wlan[*].radio.energyConsumer.energySourceModule = "ap9.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"
	*.sink4.wlan[*].agent.assocApAddress = "ap4"
	*.sink5.wlan[*].agent.assocApAddress = "ap5"
	*.sink6.wlan[*].agent.assocApAddress = "ap6"
	*.sink7.wlan[*].agent.assocApAddress = "ap7"
	*.sink8.wlan[*].agent.assocApAddress = "ap8"
	*.sink9.wlan[*].agent.assocApAddress = "ap9"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Sensors settings
	*.ss*.app[0].messageLength = 1500Byte

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}


[Config wsnSc2T1]

# 9Mbps = 7% Loss

# Sensors settings
	*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 1500s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 1500s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 1500s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 37.5s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 37.5s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 37.5s

#	Video Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 1.171875s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 1.171875s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 1.171875s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 1.171875s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 1.171875s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 1.171875s

[Config wsnSc2T2]

# Sensors settings
	*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 750s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 750s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 750s 

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 18.75s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 18.75s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 18.75s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 18.75s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 18.75s

#	Video Sensors
	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.5859375s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.5859375s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.5859375s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.5859375s

[Config wsnSc2T3]

# Sensors settings
	*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 500s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 500s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 500s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 500s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 500s 

#	Audio Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 12.5s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 12.5s

#	Video Sensors
	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.29296875s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.29296875s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.29296875s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.29296875s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.29296875s

[Config wsnSc2T4]

# Sensors settings
	*.ss*.wlan[*].bitrate = 9Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 375s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 375s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 375s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 375s 

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 9.375s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 9.375s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 9.375s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 9.375s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 9.375s

#	Video Sensors

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.15s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.15s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.15s

[Config wsnSc2T5]

# Sensors settings
	*.ss*.wlan[*].bitrate = 9Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 300s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 300s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 300s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 300s 

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 6.25s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 6.25s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 6.25s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 6.25s

#	Video Sensors
	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.075s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.075s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.075s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.075s

[Config wsnSc2T6]

# Sensors settings
	*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 250s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 250s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 250s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 250s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 250s 

#	Audio Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 4.6875s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 4.6875s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 4.6875s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 4.6875s

#	Video Sensors
	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.0375s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.0375s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.0375s

[Config wsnSc2T7]

# Sensors settings
	*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 214.285714s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 214.285714s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 214.285714s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 214.285714s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 214.285714s 

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 214.285714s 

#	Audio Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 3.75s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 3.75s

#	Video Sensors
	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.01875s
	*.ss9.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.01875s
	*.ss10.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.01875s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.01875s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc2T8]

# Sensors settings
	*.ss*.wlan[*].bitrate = 36Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 187.5s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 187.5s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 187.5s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 187.5s 

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 3.26086957s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 3.26086957s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 3.26086957s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 3.26086957s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 3.26086957s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 3.26086957s

#	Video Sensors
	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.0125s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.0125s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T9]

# Sensors settings
	*.ss*.wlan[*].bitrate = 54Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 166.666667s
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 166.666667s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 166.666667s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 166.666667s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 166.666667s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 166.666667s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 166.666667s

#	Audio Sensors
	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 2.72727273s
	*.ss8.wlan[*].mac.dcf.maxQueueSize = 100

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 2.72727273s
	*.ss9.wlan[*].mac.dcf.maxQueueSize = 100

#	Video Sensors
	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.009375s
	*.ss10.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.009375s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.009375s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T10]

# Sensors settings
	*.ss*.wlan[*].bitrate = 48Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 150s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 150s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 150s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 150s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 150s 

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 150s 

#	Audio Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 2.34375s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 100

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 2.34375s
	*.ss8.wlan[*].mac.dcf.maxQueueSize = 100

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 2.34375s
	*.ss9.wlan[*].mac.dcf.maxQueueSize = 100

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 2.34375s
	*.ss10.wlan[*].mac.dcf.maxQueueSize = 100

#	Video Sensors
	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.0075s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.0075s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500



