[General]
network = Sc3
	sim-time-limit = 240s
	**.vector-recording = false

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"

	*.ap4.wlan[*].mgmt.sinkAddress = "sink4"
	*.ap4.wlan[*].radio.energyConsumer.energySourceModule = "ap4.energyStorage"

	*.ap5.wlan[*].mgmt.sinkAddress = "sink5"
	*.ap5.wlan[*].radio.energyConsumer.energySourceModule = "ap5.energyStorage"

	*.ap6.wlan[*].mgmt.sinkAddress = "sink6"
	*.ap6.wlan[*].radio.energyConsumer.energySourceModule = "ap6.energyStorage"

	*.ap7.wlan[*].mgmt.sinkAddress = "sink7"
	*.ap7.wlan[*].radio.energyConsumer.energySourceModule = "ap7.energyStorage"

	*.ap8.wlan[*].mgmt.sinkAddress = "sink8"
	*.ap8.wlan[*].radio.energyConsumer.energySourceModule = "ap8.energyStorage"

	*.ap9.wlan[*].mgmt.sinkAddress = "sink9"
	*.ap9.wlan[*].radio.energyConsumer.energySourceModule = "ap9.energyStorage"

	*.ap10.wlan[*].mgmt.sinkAddress = "sink10"
	*.ap10.wlan[*].radio.energyConsumer.energySourceModule = "ap10.energyStorage"

	*.ap11.wlan[*].mgmt.sinkAddress = "sink11"
	*.ap11.wlan[*].radio.energyConsumer.energySourceModule = "ap11.energyStorage"

	*.ap12.wlan[*].mgmt.sinkAddress = "sink12"
	*.ap12.wlan[*].radio.energyConsumer.energySourceModule = "ap12.energyStorage"

	*.ap13.wlan[*].mgmt.sinkAddress = "sink13"
	*.ap13.wlan[*].radio.energyConsumer.energySourceModule = "ap13.energyStorage"

	*.ap14.wlan[*].mgmt.sinkAddress = "sink14"
	*.ap14.wlan[*].radio.energyConsumer.energySourceModule = "ap14.energyStorage"

	*.ap15.wlan[*].mgmt.sinkAddress = "sink15"
	*.ap15.wlan[*].radio.energyConsumer.energySourceModule = "ap15.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"
	*.sink4.wlan[*].agent.assocApAddress = "ap4"
	*.sink5.wlan[*].agent.assocApAddress = "ap5"
	*.sink6.wlan[*].agent.assocApAddress = "ap6"
	*.sink7.wlan[*].agent.assocApAddress = "ap7"
	*.sink8.wlan[*].agent.assocApAddress = "ap8"
	*.sink9.wlan[*].agent.assocApAddress = "ap9"
	*.sink10.wlan[*].agent.assocApAddress = "ap10"
	*.sink11.wlan[*].agent.assocApAddress = "ap11"
	*.sink12.wlan[*].agent.assocApAddress = "ap12"
	*.sink13.wlan[*].agent.assocApAddress = "ap13"
	*.sink14.wlan[*].agent.assocApAddress = "ap14"
	*.sink15.wlan[*].agent.assocApAddress = "ap15"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}
	*.controller.scNumber = 3

# Sensors settings
#	*.*ss*.wlan[*].mac.*.rateControl.typename = ${rateControl="AarfRateControl"}
#	*.ss*.app[0].messageLength = 9375Byte
	*.ss*.wlan[*].mac.dcf.maxQueueSize = 500
	*.ss*.app[0].messageLength = 1500Byte
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s
	*.ss*.sinkAddress = "sink1"

[Config wsnSc3T1]

	*.controller.tNumber = 1
	*.ss{1..7}.app[0].sendInterval = 120s 		# Scalar sensors
	*.ss{8..13}.app[0].sendInterval = 3s  		# Audio Sensors
	*.ss{14..20}.app[0].sendInterval = 0.12s 	# Video Sensors

[Config wsnSc3T2]

	*.controller.tNumber = 2
	*.ss{1..6}.app[0].sendInterval = 60s 
	*.ss{7..15}.app[0].sendInterval = 1.5s
	*.ss{16..20}.app[0].sendInterval = 0.06s

[Config wsnSc3T3]

	*.controller.tNumber = 3
	*.ss{1..10}.app[0].sendInterval = 40s
	*.ss{11..14}.app[0].sendInterval = 1s
	*.ss{15..20}.app[0].sendInterval = 0.04s

[Config wsnSc3T4]

	*.controller.tNumber = 4
	*.ss{1..7}.app[0].sendInterval = 30s
	*.ss{8..15}.app[0].sendInterval = 0.75s
	*.ss{16..20}.app[0].sendInterval = 0.03s

[Config wsnSc3T5]

	*.controller.tNumber = 5
	*.ss{1..8}.app[0].sendInterval = 24s
	*.ss{9..16}.app[0].sendInterval = 0.5s
	*.ss{17..20}.app[0].sendInterval = 0.024s

[Config wsnSc3T6]

	*.controller.tNumber = 6
	*.ss{1..10}.app[0].sendInterval = 20s
	*.ss{11..17}.app[0].sendInterval = 0.375s
	*.ss{18..20}.app[0].sendInterval = 0.02s

[Config wsnSc3T7]

	*.controller.tNumber = 7
	*.ss{1..10}.app[0].sendInterval = 17.1428571s
	*.ss{11..14}.app[0].sendInterval = 0.3s
	*.ss{15..20}.app[0].sendInterval = 0.017s

[Config wsnSc3T8]

	*.controller.tNumber = 8
	*.ss{1..8}.app[0].sendInterval = 15s 
	*.ss{9..18}.app[0].sendInterval = 0.260869565s
	*.ss{19..20}.app[0].sendInterval = 0.015s

[Config wsnSc3T9]

	*.controller.tNumber = 9
	*.ss{1..11}.app[0].sendInterval = 13.3333333s
	*.ss{12..15}.app[0].sendInterval = 0.218181818s
	*.ss{16..20}.app[0].sendInterval = 0.013s
#	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc3T10]

	*.controller.tNumber = 10
	*.ss{1..11}.app[0].sendInterval = 12s 
	*.ss{12..17}.app[0].sendInterval = 0.1875s
	*.ss{18..20}.app[0].sendInterval = 0.012s
#	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500
