[General]
network = Sc2
#	output-vector-file = "${resultdir}/${configname}-${2}.vec"
#	output-scalar-file = "${resultdir}/${configname}-${2}.sca"
	sim-time-limit = 240s
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
	**.vector-recording = false
#		**.throughput.result-recording-modes = mean
#	*.*.wlan[*].mac.mtu = 9375Byte 

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"

	*.ap4.wlan[*].mgmt.sinkAddress = "sink4"
	*.ap4.wlan[*].radio.energyConsumer.energySourceModule = "ap4.energyStorage"

	*.ap5.wlan[*].mgmt.sinkAddress = "sink5"
	*.ap5.wlan[*].radio.energyConsumer.energySourceModule = "ap5.energyStorage"

	*.ap6.wlan[*].mgmt.sinkAddress = "sink6"
	*.ap6.wlan[*].radio.energyConsumer.energySourceModule = "ap6.energyStorage"

	*.ap7.wlan[*].mgmt.sinkAddress = "sink7"
	*.ap7.wlan[*].radio.energyConsumer.energySourceModule = "ap7.energyStorage"

	*.ap8.wlan[*].mgmt.sinkAddress = "sink8"
	*.ap8.wlan[*].radio.energyConsumer.energySourceModule = "ap8.energyStorage"

	*.ap9.wlan[*].mgmt.sinkAddress = "sink9"
	*.ap9.wlan[*].radio.energyConsumer.energySourceModule = "ap9.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"
	*.sink4.wlan[*].agent.assocApAddress = "ap4"
	*.sink5.wlan[*].agent.assocApAddress = "ap5"
	*.sink6.wlan[*].agent.assocApAddress = "ap6"
	*.sink7.wlan[*].agent.assocApAddress = "ap7"
	*.sink8.wlan[*].agent.assocApAddress = "ap8"
	*.sink9.wlan[*].agent.assocApAddress = "ap9"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Sensors settings
	*.ss*.app[0].messageLength = 1500Byte

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}
	*.controller.scNumber = 2

[Config wsnSc2T1]
	*.controller.tNumber = 1
# 9Mbps = 7% Loss

# Sensors settings
	#*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 120s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 120s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 120s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 3s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 3s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 3s

#	Video Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0930s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.0930s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.0930s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.0930s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.0930s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.0930s

[Config wsnSc2T2]
	*.controller.tNumber = 2
# Sensors settings
	#*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 60s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 60s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 60s 

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 1.5s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 1.5s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 1.5s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 1.5s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 1.5s

#	Video Sensors
	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.046875s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.046875s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.046875s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.046875s

[Config wsnSc2T3]
	*.controller.tNumber = 3
# Sensors settings
	#*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 40s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 40s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 40s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 40s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 40s 

#	Audio Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 1s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 1s

#	Video Sensors
	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.023430s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.023430s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.023430s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.023430s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.023430s

[Config wsnSc2T4]
	*.controller.tNumber = 4
# Sensors settings
	#*.ss*.wlan[*].bitrate = 9Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 30s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 30s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 30s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 30s 

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.75s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.75s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.75s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.75s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.75s

#	Video Sensors

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.012s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.012s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.012s

[Config wsnSc2T5]
	*.controller.tNumber = 5
# Sensors settings
	#*.ss*.wlan[*].bitrate = 9Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 24s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 24s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 24s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 24s 

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.5s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.5s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.5s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.5s

#	Video Sensors
	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.006s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.006s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.006s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.006s

[Config wsnSc2T6]
	*.controller.tNumber = 6
# Sensors settings
	#*.ss*.wlan[*].bitrate = 12Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 20s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 20s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 20s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 20s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 20s 

#	Audio Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.375s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.375s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.375s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.375s

#	Video Sensors
	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.003s

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.003s

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.003s

[Config wsnSc2T7]
	*.controller.tNumber = 7
# Sensors settings
	#*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 17.1428571s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 17.1428571s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 17.1428571s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 17.1428571s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 17.1428571s 

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 17.1428571s 

#	Audio Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.3s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.3s

#	Video Sensors
	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.0015s
	*.ss9.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.0015s
	*.ss10.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.0015s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.0015s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc2T8]
	*.controller.tNumber = 8
# Sensors settings
	#*.ss*.wlan[*].bitrate = 36Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 15s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 15s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 15s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 15s 

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.260869565s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.260869565s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.260869565s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.260869565s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.260869565s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.260869565s

#	Video Sensors
	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.001s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.001s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T9]
	*.controller.tNumber = 9
# Sensors settings
	#*.ss*.wlan[*].bitrate = 54Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 13.3333333s
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 13.3333333s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 13.3333333s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 13.3333333s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 13.3333333s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 13.3333333s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 13.3333333s

#	Audio Sensors
	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.218181818s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.218181818s

#	Video Sensors
	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.00075s
	*.ss10.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.00075s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.00075s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T10]
	*.controller.tNumber = 10
# Sensors settings
	#*.ss*.wlan[*].bitrate = 48Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 12s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 12s 

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 12s 

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 12s 

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 12s 

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 12s 

#	Audio Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.1875s

	*.ss8.sinkAddress = "sink1"
	*.ss8.app[0].sendInterval = 0.1875s

	*.ss9.sinkAddress = "sink1"
	*.ss9.app[0].sendInterval = 0.1875s

	*.ss10.sinkAddress = "sink1"
	*.ss10.app[0].sendInterval = 0.1875s

#	Video Sensors
	*.ss11.sinkAddress = "sink1"
	*.ss11.app[0].sendInterval = 0.0006s
	*.ss11.wlan[*].mac.dcf.maxQueueSize = 500

	*.ss12.sinkAddress = "sink1"
	*.ss12.app[0].sendInterval = 0.0006s
	*.ss12.wlan[*].mac.dcf.maxQueueSize = 500



