[General]
network = Sc2
	sim-time-limit = 240s
	**.vector-recording = false

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"

	*.ap4.wlan[*].mgmt.sinkAddress = "sink4"
	*.ap4.wlan[*].radio.energyConsumer.energySourceModule = "ap4.energyStorage"

	*.ap5.wlan[*].mgmt.sinkAddress = "sink5"
	*.ap5.wlan[*].radio.energyConsumer.energySourceModule = "ap5.energyStorage"

	*.ap6.wlan[*].mgmt.sinkAddress = "sink6"
	*.ap6.wlan[*].radio.energyConsumer.energySourceModule = "ap6.energyStorage"

	*.ap7.wlan[*].mgmt.sinkAddress = "sink7"
	*.ap7.wlan[*].radio.energyConsumer.energySourceModule = "ap7.energyStorage"

	*.ap8.wlan[*].mgmt.sinkAddress = "sink8"
	*.ap8.wlan[*].radio.energyConsumer.energySourceModule = "ap8.energyStorage"

	*.ap9.wlan[*].mgmt.sinkAddress = "sink9"
	*.ap9.wlan[*].radio.energyConsumer.energySourceModule = "ap9.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"
	*.sink4.wlan[*].agent.assocApAddress = "ap4"
	*.sink5.wlan[*].agent.assocApAddress = "ap5"
	*.sink6.wlan[*].agent.assocApAddress = "ap6"
	*.sink7.wlan[*].agent.assocApAddress = "ap7"
	*.sink8.wlan[*].agent.assocApAddress = "ap8"
	*.sink9.wlan[*].agent.assocApAddress = "ap9"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}
	*.controller.scNumber = 2

# Sensors settings
#	*.*ss*.wlan[*].mac.*.rateControl.typename = ${rateControl="AarfRateControl"}
#	*.ss*.app[0].messageLength = 9375Byte
	*.ss*.app[0].messageLength = 1500Byte
	*.ss*.wlan[*].mac.dcf.maxQueueSize = 500
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s
	*.ss*.sinkAddress = "sink1"

[Config wsnSc2T1]

	*.controller.tNumber = 1
	*.ss{1..3}.app[0].sendInterval = 120s 				# Scalar sensors
	*.ss{4..6}.app[0].sendInterval = 3s 				# Audio Sensors
	*.ss{7..12}.app[0].sendInterval = 0.12s 			# Video Sensors


[Config wsnSc2T2]

	*.controller.tNumber = 2
	*.ss{1..3}.app[0].sendInterval = 60s 
	*.ss{4..8}.app[0].sendInterval = 1.5s
	*.ss{9..12}.app[0].sendInterval = 0.06s


[Config wsnSc2T3]

	*.controller.tNumber = 3
	*.ss{1..5}.app[0].sendInterval = 40s
	*.ss{6,7}.app[0].sendInterval = 1s
	*.ss{8..12}.app[0].sendInterval = 0.04s

[Config wsnSc2T4]

	*.controller.tNumber = 4
	*.ss{1..4}.app[0].sendInterval = 30s
	*.ss{5..9}.app[0].sendInterval = 0.75s
	*.ss{10..12}.app[0].sendInterval = 0.03s

[Config wsnSc2T5]

	*.controller.tNumber = 5
	*.ss{1..4}.app[0].sendInterval = 24s
	*.ss{5..8}.app[0].sendInterval = 0.5s
	*.ss{9..12}.app[0].sendInterval = 0.024s
	*.ss{9..12}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T6]

	*.controller.tNumber = 6
	*.ss{1..5}.app[0].sendInterval = 20s
	*.ss{6..9}.app[0].sendInterval = 0.375s
	*.ss{10..12}.app[0].sendInterval = 0.02s
	*.ss{10..12}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T7]

	*.controller.tNumber = 7
	*.ss{1..6}.app[0].sendInterval = 17.1428571s
	*.ss{7,8}.app[0].sendInterval = 0.3s
	*.ss{9..12}.app[0].sendInterval = 0.017s
	*.ss{9..12}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T8]

	*.controller.tNumber = 8
	*.ss{1..4}.app[0].sendInterval = 15s 
	*.ss{5..10}.app[0].sendInterval = 0.260869565s
	*.ss{11..12}.app[0].sendInterval = 0.015s
	*.ss{11..12}.wlan[*].mac.dcf.maxQueueSize = 500

[Config wsnSc2T9]

	*.controller.tNumber = 9
	*.ss{1..7}.app[0].sendInterval = 13.3333333s
	*.ss{8..9}.app[0].sendInterval = 0.218181818s
	*.ss{10..12}.app[0].sendInterval = 0.013s
	*.ss{10..12}.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc2T10]

	*.controller.tNumber = 10
	*.ss{1..6}.app[0].sendInterval = 12s 
	*.ss{7..10}.app[0].sendInterval = 0.1875s
	*.ss{11..12}.app[0].sendInterval = 0.012s
	*.ss{11..12}.wlan[*].mac.dcf.maxQueueSize = 500

