[General]
network = Sc1
#	output-vector-file = "${resultdir}/${configname}-${2}.vec"
#	output-scalar-file = "${resultdir}/${configname}-${2}.sca"
	sim-time-limit = 240s
	#vector-recording = false
#	debug-on-errors=true
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
#	*.*.wlan[*].mac.mtu = 9375Byte 

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J

	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink2"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"


# Sinks settings
	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343
	
# Visualizer settings
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

# Controller settings
	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}

# Sensors settings
#	*.ss*.app[0].messageLength = 9375Byte
	*.ss*.app[0].messageLength = 1500Byte


[Config wsnSc1T1]

# Sensors settings
	*.ss*.wlan[*].bitrate = 6Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 1500s 
               
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 1500s

#	Audio Sensors
	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 37.5s

#	Video Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 1.171875s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 1.171875s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 1.171875s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 1.171875s

[Config wsnSc1T2]

# Sensors settings
#	*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 750s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 750s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 750s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 18.75s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 18.75s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.5859375s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.5859375s


[Config wsnSc1T3]

# Sensors settings
#	*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 500s 

#	Audio Sensors
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 12.5s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 12.5s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 12.5s

#	Video Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.29296875s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.29296875s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.29296875s


[Config wsnSc1T4]

# Sensors settings
#	*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 375s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 375s

#	Audio Sensors
	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 9.375s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 9.375s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 9.375s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.15s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.15s


[Config wsnSc1T5]

# Sensors settings
#	*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.wlan[*].bitrate = 2Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 300s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 300s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 300s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 300s

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 6.25s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.075s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.075s


[Config wsnSc1T6]

# Sensors settings
	*.ss*.wlan[*].bitrate = 6Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 250s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 250s

#	Audio Sensors
	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 4.6875s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 4.6875s

#	Video Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.0375s
#	*.ss5.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.0375s
#	*.ss6.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0375s
#	*.ss7.wlan[*].mac.dcf.maxQueueSize = 1000

[Config wsnSc1T7]

# Sensors settings
#	*.ss*.wlan[*].bitrate = 48Mbps
	*.ss*.wlan[*].bitrate = 18Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 214.285714s 

#	Audio Sensors
	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 3.75s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 3.75s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 3.75s

#	Video Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.01875s
	*.ss5.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.01875s
	*.ss6.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.01875s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 1000


[Config wsnSc1T8]

# Sensors settings
#	*.ss*.wlan[*].bitrate = 48Mbps
	*.ss*.wlan[*].bitrate = 24Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 187.5s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 187.5s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 187.5s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 3.26086957s

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 3.26086957s

#	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.0125s
	*.ss6.wlan[*].mac.dcf.maxQueueSize = 1000

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0125s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 1000


[Config wsnSc1T9]

# Sensors settings
	*.ss*.wlan[*].bitrate = 18Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 166.666667s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 166.666667s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 166.666667s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 166.666667s

#	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 2.72727273s

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 2.72727273s

#	Video Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.009375s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500


[Config wsnSc1T10]

# Sensors settings
	*.ss*.wlan[*].bitrate = 18Mbps
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s

#	Scalar sensor
	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 150s 

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 150s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 150s

#	Audio Sensors
	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 2.34375s
	*.ss4.wlan[*].mac.dcf.maxQueueSize = 100

	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 2.34375s
	*.ss5.wlan[*].mac.dcf.maxQueueSize = 100

	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 2.34375s
	*.ss6.wlan[*].mac.dcf.maxQueueSize = 100

#	Video Sensors
	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.0075s
	*.ss7.wlan[*].mac.dcf.maxQueueSize = 500




