[General]
network = test

	sim-time-limit = 20s
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
	**.vector-recording = false

# Access Points settings	
	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSink"
	*.sink*.app[0].localPort = 6343
	
# Visualizer settings
	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true


# Sensors settings
	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpBasicApp"
	*.ss*.app[0].messageLength = 1500Byte
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].destAddresses = "sink1"
	*.ss*.app[0].startTime = 1s

[Config test8Mbps]
	*.ss1.app[0].sendInterval = 0.0015s

[Config test9Mbps]
	*.ss1.app[0].sendInterval = 0.0013s

[Config test10Mbps]
	*.ss1.app[0].sendInterval = 0.0012s

[Config test12Mbps]
	*.ss1.app[0].sendInterval = 0.001s

               
