[System]
Name='AGSetSc2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSSI'
Range=[-80 -40]
NumMFs=3
MF1='LOW':'trimf',[-80 -80 -70]
MF2='MEDIUM':'trimf',[-73.95557592663154 -63.93740727475791 -48.55729274041072]
MF3='HIGH':'trimf',[-54.60919986051391 -40.0 -40.0]

[Input2]
Name='Number_AP'
Range=[0 8]
NumMFs=3
MF1='LOW':'trimf',[0 0 5.390586986350721]
MF2='MEDIUM':'trimf',[1.7156873256287422 3.3477651472411525 6.807989013277927]
MF3='HIGH':'trimf',[3.2097280497508534 8 8]

[Input3]
Name='Number_Source'
Range=[0 25]
NumMFs=3
MF1='LOW':'trimf',[0 0 8.645765508804349]
MF2='MEDIUM':'trimf',[1.7249666107927308 18.464783625067803 24.07635494345997]
MF3='HIGH':'trimf',[18.75 25 25]

[Input4]
Name='Av_throughput'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 0 71.52842933678116]
MF2='MEDIUM':'trimf',[11.351198192640528 26.00202424290939 90.83118069310352]
MF3='HIGH':'trimf',[72.56324584052035 100 100]

[Output1]
Name='Switch_perc'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 0 40.44718875561565]
MF2='MEDIUM':'trimf',[4.750141243184322 52.29020726175296 80.2874685667271]
MF3='HIGH':'trimf',[70.72014806521855 100 100]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 1 (1) : 1
