[System]
Name='AGSetSc3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSSI'
Range=[-80 -40]
NumMFs=3
MF1='LOW':'trimf',[-80 -80 -50]
MF2='MEDIUM':'trimf',[-72.49988909926968 -68.53466571951535 -41.56012978167295]
MF3='HIGH':'trimf',[-50 -40.0 -40.0]

[Input2]
Name='Number_AP'
Range=[0 8]
NumMFs=3
MF1='LOW':'trimf',[0 0 3.370918561044126]
MF2='MEDIUM':'trimf',[1.9307616699989811 4.447857454027751 7.09481083111241]
MF3='HIGH':'trimf',[6 8 8]

[Input3]
Name='Number_Source'
Range=[0 25]
NumMFs=3
MF1='LOW':'trimf',[0 0 10.804947810684986]
MF2='MEDIUM':'trimf',[0.1288806631318029 11.802809749768832 18.75]
MF3='HIGH':'trimf',[14.427507015669908 25 25]

[Input4]
Name='Av_throughput'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 0 29.51062189760823]
MF2='MEDIUM':'trimf',[3.2530899868141754 69.63264768871147 96.71675785023726]
MF3='HIGH':'trimf',[71.98035598471462 100 100]

[Output1]
Name='Switch_perc'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 0 53.673451019669145]
MF2='MEDIUM':'trimf',[15.846216208685032 47.06210683890894 75.0]
MF3='HIGH':'trimf',[70.69507143088259 100 100]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 1 (1) : 1
