[System]
Name='comnet'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSSI'
Range=[-80 -40]
NumMFs=3
MF1='LOW':'trimf',[-95 -80 -65]
MF2='MEDIUM':'trimf',[-70 -60 -50]
MF3='HIGH':'trimf',[-55 -40 -25]

[Input2]
Name='Number_AP'
Range=[0 8]
NumMFs=3
MF1='LOW':'trimf',[0 1 2]
MF2='MEDIUM':'trimf',[1 4 7]
MF3='HIGH':'trimf',[6 8 10]

[Input3]
Name='Number_Source'
Range=[0 254]
NumMFs=3
MF1='LOW':'trimf',[0 5 20]
MF2='MEDIUM':'trimf',[15 30 45]
MF3='HIGH':'trimf',[40 147 254]

[Input4]
Name='Av_throughput'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 15 30]
MF2='MEDIUM':'trimf',[20 40 60]
MF3='HIGH':'trimf',[50 75 100]

[Output1]
Name='Switch_perc'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 15 30]
MF2='MEDIUM':'trimf',[25 45 65]
MF3='HIGH':'trimf',[60 80 100]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 2 2, 2 (1) : 1
1 3 1 2, 1 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 3 3, 2 (1) : 1
1 2 3 1, 2 (1) : 1
1 3 3 3, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 1 3 3, 2 (1) : 1
