[System]
Name='originalFuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSSIOfEachSensorToEachAP'
Range=[-80 -40]
NumMFs=3
MF1='Low':'trimf',[-95 -80 -75]
MF2='Medium':'trimf',[-70 -60 -50]
MF3='High':'trimf',[-55 -40 -25]

[Input2]
Name='NumberOfNeighboursAPs'
Range=[0 8]
NumMFs=3
MF1='Low':'trimf',[0 1 2]
MF2='Medium':'trimf',[1 4 7]
MF3='High':'trimf',[6 8 10]

[Input3]
Name='NumberOfSensorNodes'
Range=[0 254]
NumMFs=3
MF1='Low':'trimf',[0 5 20]
MF2='Medium':'trimf',[15 30 45]
MF3='High':'trimf',[40 147 254]

[Input4]
Name='AverageThroughputPercentage'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 15 30]
MF2='Medium':'trimf',[20 40 60]
MF3='High':'trimf',[50 75 100]

[Output1]
Name='PercentageToSwitchONOFF'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 15 30]
MF2='Medium':'trimf',[25 45 65]
MF3='High':'trimf',[60 80 100]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1