[System]
Name='TempSolution'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -61.3119703019987]
MF2='mf2':'trimf',[-70.7335775847221 -65.4503953598645 -41.8924512691741]
MF3='mf3':'trimf',[-55.9104458856717 -40 -40]

[Input2]
Name='neighbors'
Range=[0 8]
NumMFs=3
MF1='mf1':'trimf',[0 0 3.13893860380365]
MF2='mf2':'trimf',[1.28224234340197 5.56410598414423 6.99870263690462]
MF3='mf3':'trimf',[3.85785745204562 8 8]

[Input3]
Name='sources'
Range=[0 30]
NumMFs=3
MF1='mf1':'trimf',[0 0 11.9542577232347]
MF2='mf2':'trimf',[1.56783301025956 11.5620545391893 26.5800146505319]
MF3='mf3':'trimf',[13.9272040526763 30 30]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 61.84770723385]
MF2='mf2':'trimf',[6.41103408500445 52.790481846572 85.1313228040159]
MF3='mf3':'trimf',[71.7645280768135 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 26.2812938351119]
MF2='mf2':'trimf',[16.0022039848112 44.3491765499681 89.2812423750001]
MF3='mf3':'trimf',[58.2901785552932 100 100]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 1 (1) : 1
