[System]
Name='TempSolution'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -60]
MF2='mf2':'trimf',[-80 -60 -40]
MF3='mf3':'trimf',[-60 -40 -40]

[Input2]
Name='neighbors'
Range=[0 8]
NumMFs=3
MF1='mf1':'trimf',[0 0 4]
MF2='mf2':'trimf',[0 4 8]
MF3='mf3':'trimf',[4 8 8]

[Input3]
Name='sources'
Range=[0 25]
NumMFs=3
MF1='mf1':'trimf',[0 0 12.5]
MF2='mf2':'trimf',[0 12.5 25]
MF3='mf3':'trimf',[12.5 25 25]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 50]
MF2='mf2':'trimf',[0 50 100]
MF3='mf3':'trimf',[50 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 50]
MF2='mf2':'trimf',[0 50 100]
MF3='mf3':'trimf',[50 100 100]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 1 (1) : 1
