[System]
Name='wsnFuzzyController'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSSI'
Range=[-81 -40]
NumMFs=3
MF1='LOW':'trimf',[-81 -81 -60.5]
MF2='MEDIUM':'trimf',[-81 -60.5 -40]
MF3='HIGH':'trimf',[-60.5 -40 -40]

[Input2]
Name='Number_AP'
Range=[0 4]
NumMFs=3
MF1='LOW':'trimf',[0 0 2]
MF2='MEDIUM':'trimf',[0 2 4]
MF3='HIGH':'trimf',[2 4 4]

[Input3]
Name='Number_Source'
Range=[0 20]
NumMFs=3
MF1='LOW':'trimf',[0 0 10]
MF2='MEDIUM':'trimf',[0 10 20]
MF3='HIGH':'trimf',[10 20 20]

[Input4]
Name='Av_throughput'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 0 50]
MF2='MEDIUM':'trimf',[0 50 100]
MF3='HIGH':'trimf',[50 100 100]

[Output1]
Name='Switch_perc'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[0 0 50]
MF2='MEDIUM':'trimf',[0 50 100]
MF3='HIGH':'trimf',[50 100 100]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 1 (1) : 1
