[General]
network = tst

	sim-time-limit = 240s
	**.arp.typename = "GlobalArp"
	**.netmaskRoutes = ""
	**.vector-recording = false

	*.ap*.wlan[*].mgmt.beaconInterval = 0.05s
	*.ap*.hasStatus = true
	*.ap*.energyStorage.typename = "SimpleEpEnergyStorage"
	*.ap*.wlan[*].radio.energyConsumer.typename = "Ieee80211StateBasedEpEnergyConsumer"
	*.ap*.energyManagement.typename = "SimpleEpEnergyManagement"
	*.ap*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
	*.ap*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
	*.ap*.energyStorage.nominalCapacity = 1000J
	*.ap*.energyStorage.initialCapacity = 1000J
	
	*.ap1.wlan[*].radio.energyConsumer.energySourceModule = "ap1.energyStorage"
	*.ap1.wlan[*].mgmt.sinkAddress = "sink1"

	*.ap2.wlan[*].mgmt.sinkAddress = "sink1"
	*.ap2.wlan[*].radio.energyConsumer.energySourceModule = "ap2.energyStorage"

	*.ap3.wlan[*].mgmt.sinkAddress = "sink3"
	*.ap3.wlan[*].radio.energyConsumer.energySourceModule = "ap3.energyStorage"

	*.sink*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
	*.sink*.wlan[*].agent.typename = "AgentSink"
	*.sink1.wlan[*].agent.assocApAddress = "ap1"
	*.sink2.wlan[*].agent.assocApAddress = "ap2"
	*.sink3.wlan[*].agent.assocApAddress = "ap3"

	*.sink*.numApps = 1
	*.sink*.app[0].typename = "UdpSinkAdap"
	*.sink*.app[0].localPort = 6343

	*.visualizer.dataLinkVisualizer.displayLinks = true
	*.ap*.wlan[*].radio.displayCommunicationRange = true

	*.controller.opMode = ${opMode = "fuzzyControlled", "randomOFF", "alwaysON"}
	*.controller.scNumber = 1

	*.ss*.numApps = 1
	*.ss*.app[0].typename = "UdpApp"
	*.ss*.app[0].destPort = 6343
	*.ss*.app[0].startTime = 1s
	*.ss*.app[0].messageLength = 1500Byte
	*.ss*.wlan[*].bitrate = 54Mbps

	*.ss1.sinkAddress = "sink1"
	*.ss1.app[0].sendInterval = 24s

	*.ss2.sinkAddress = "sink1"
	*.ss2.app[0].sendInterval = 24s

	*.ss3.sinkAddress = "sink1"
	*.ss3.app[0].sendInterval = 24s

	*.ss4.sinkAddress = "sink1"
	*.ss4.app[0].sendInterval = 24s

##	Audio Sensors
	*.ss5.sinkAddress = "sink1"
	*.ss5.app[0].sendInterval = 0.5s

##	Video Sensors
	*.ss6.sinkAddress = "sink1"
	*.ss6.app[0].sendInterval = 0.006s

	*.ss7.sinkAddress = "sink1"
	*.ss7.app[0].sendInterval = 0.006s



