[System]
Name='fileName'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=5
MF1='in1mf1':'gbellmf',[1.25 2 0]
MF2='in1mf2':'gbellmf',[1.25 2 2.5]
MF3='in1mf3':'gbellmf',[1.25 2 5]
MF4='in1mf4':'gbellmf',[1.25 2 7.5]
MF5='in1mf5':'gbellmf',[1.25 2 10]

[Output1]
Name='output'
Range=[-0.62730087928117 0.856708838336997]
NumMFs=5
MF1='out1mf1':'linear',[0 0]
MF2='out1mf2':'linear',[0 0]
MF3='out1mf3':'linear',[0 0]
MF4='out1mf4':'linear',[0 0]
MF5='out1mf5':'linear',[0 0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
