[System]
Name='Individuo7'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -59.0236267194026]
MF2='mf2':'trimf',[-76.4477128908966 -65.8405711818375 -46.415766484324]
MF3='mf3':'trimf',[-53.6297558354546 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2.9010930728078]
MF2='mf2':'trimf',[0.674551900792574 2.97873246090247 3.72320172122282]
MF3='mf3':'trimf',[2.92325809970404 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 6.33509322104167]
MF2='mf2':'trimf',[1.65486851360255 6.60001243639638 11.631324293564]
MF3='mf3':'trimf',[7.13260878283829 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 69.0480863991458]
MF2='mf2':'trimf',[8.49271049242856 63.8129486074194 98.9418316070987]
MF3='mf3':'trimf',[70.0752766134824 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 50.0808641615052]
MF2='mf2':'trimf',[23.4485166254898 74.890717575228 92.9871131022792]
MF3='mf3':'trimf',[69.0328374234822 100 100]

[Rules]
