[System]
Name='Individuo10'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -70]
MF2='mf2':'trimf',[-68 -60 -47]
MF3='mf3':'trimf',[-45 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2]
MF2='mf2':'trimf',[0 0 2]
MF3='mf3':'trimf',[2 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 0]
MF2='mf2':'trimf',[1 3 9]
MF3='mf3':'trimf',[12 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 50]
MF2='mf2':'trimf',[17 66 97]
MF3='mf3':'trimf',[88 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 14]
MF2='mf2':'trimf',[7 21 71]
MF3='mf3':'trimf',[65 100 100]

[Rules]
