[System]
Name='Individuo5'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -73]
MF2='mf2':'trimf',[-62 -62 -60]
MF3='mf3':'trimf',[-57 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 0]
MF2='mf2':'trimf',[2 3 4]
MF3='mf3':'trimf',[2 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 5]
MF2='mf2':'trimf',[3 11 12]
MF3='mf3':'trimf',[11 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 25]
MF2='mf2':'trimf',[1 30 51]
MF3='mf3':'trimf',[84 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 33]
MF2='mf2':'trimf',[38 68 99]
MF3='mf3':'trimf',[99 100 100]

[Rules]
