[System]
Name='Individuo9'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -68.7940279029549]
MF2='mf2':'trimf',[-79.6086422090522 -67.2641664758279 -40.08606425968]
MF3='mf3':'trimf',[-63.0355311627162 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2.62088293677844]
MF2='mf2':'trimf',[0.509350580379324 1.25033549281099 3.93666784132464]
MF3='mf3':'trimf',[2.99220705892172 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 5.13383784885815]
MF2='mf2':'trimf',[0.0664033456503375 3.00128824847398 11.1221082835228]
MF3='mf3':'trimf',[7.99250843851641 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 50.9680399078574]
MF2='mf2':'trimf',[1.56763634035228 65.4967499713129 87.8728828644383]
MF3='mf3':'trimf',[62.5978423974219 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 42.9931026491988]
MF2='mf2':'trimf',[20.8076010321266 56.8304524406301 89.5159081128725]
MF3='mf3':'trimf',[69.3543338691573 100 100]

[Rules]
