[System]
Name='Individuo4'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -57.0403970310943]
MF2='mf2':'trimf',[-71.9443660109472 -59.0590025357405 -49.5431783833018]
MF3='mf3':'trimf',[-62.2375121594135 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1.34307135657228]
MF2='mf2':'trimf',[0.843572872911565 2.30960431381944 3.68956049953271]
MF3='mf3':'trimf',[1.47684449871095 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 7.19170055146765]
MF2='mf2':'trimf',[2.53679860876526 7.53262081331514 9.59703292876066]
MF3='mf3':'trimf',[8.65385001099504 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 70.7938247590078]
MF2='mf2':'trimf',[8.19869604070666 46.0337006426884 90.0325198540643]
MF3='mf3':'trimf',[52.6731634222922 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 61.9048263375355]
MF2='mf2':'trimf',[14.4852893493946 46.6378418073896 95.2897088231807]
MF3='mf3':'trimf',[74.7443768974889 100 100]

[Rules]
