[System]
Name='Individuo8'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -52.4443404899772]
MF2='mf2':'trimf',[-71.1119089567303 -52.6924941511613 -49.8112070468886]
MF3='mf3':'trimf',[-50.3441369539042 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2.9903523019095]
MF2='mf2':'trimf',[0.377606092653112 2.75128874285467 3.20632483219796]
MF3='mf3':'trimf',[2.97976535414094 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 7.53361445367013]
MF2='mf2':'trimf',[0.466485492899749 6.62080369397011 9.42287768596545]
MF3='mf3':'trimf',[7.6080487439267 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 52.9008957290135]
MF2='mf2':'trimf',[21.9511468335866 47.4857645174606 93.5171145899254]
MF3='mf3':'trimf',[54.5641495270903 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 59.6819411756706]
MF2='mf2':'trimf',[12.79600661516 68.2670432565042 93.0227737379233]
MF3='mf3':'trimf',[70.3061817524764 100 100]

[Rules]
