[System]
Name='Individuo3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -64.3835087462053]
MF2='mf2':'trimf',[-74.7889370967072 -57.0253356462963 -42.390916397334]
MF3='mf3':'trimf',[-61.6412873970982 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2.16751604925533]
MF2='mf2':'trimf',[0.0472020803907371 1.31174925463253 3.83015915572153]
MF3='mf3':'trimf',[2.17239363291165 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 4.6814025395043]
MF2='mf2':'trimf',[0 8.33781776529186 10.6144326035922]
MF3='mf3':'trimf',[6.11595521385284 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 36.6244349957216]
MF2='mf2':'trimf',[8.96447080157767 56.7000752006681 85.1346338317266]
MF3='mf3':'trimf',[49.3656040076283 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 45.0100649004689]
MF2='mf2':'trimf',[4.00156893551778 27.5919464881522 89.4209681268862]
MF3='mf3':'trimf',[59.4423867247371 100 100]

[Rules]
