[System]
Name='Individuo2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -51.8902151898482]
MF2='mf2':'trimf',[-78.8192732309149 -60 -43.0919249233388]
MF3='mf3':'trimf',[-51.1244828204933 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1.54428581405842]
MF2='mf2':'trimf',[0 2 4]
MF3='mf3':'trimf',[2.29779047941834 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 7.47409665776037]
MF2='mf2':'trimf',[1.05718868743273 5.42936851437374 9.79891109655467]
MF3='mf3':'trimf',[6 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 25.568015000697]
MF2='mf2':'trimf',[8.97875935634563 50 87.2808928709436]
MF3='mf3':'trimf',[63.5212038809963 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 41.6514405171276]
MF2='mf2':'trimf',[2.67166075840243 50.7083932165888 98.3780247086294]
MF3='mf3':'trimf',[69.2030092627996 100 100]

[Rules]
