[System]
Name='Individuo2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -66.6360403833827]
MF2='mf2':'trimf',[-72.6072387407593 -51.3661939245032 -42.7649155075165]
MF3='mf3':'trimf',[-62.3022486101356 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1.26561874506697]
MF2='mf2':'trimf',[0.394815187108202 2.33591506041297 3.28713870705054]
MF3='mf3':'trimf',[1.62136815883591 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 6.00094146808711]
MF2='mf2':'trimf',[2.60442609108776 7.82366537506617 11.2135230336819]
MF3='mf3':'trimf',[6.07421515701881 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 65.3021346605035]
MF2='mf2':'trimf',[13.3330015592251 71.8065503915405 95.7058207974883]
MF3='mf3':'trimf',[69.55469203202 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 25.1454221980333]
MF2='mf2':'trimf',[9.84411600234111 70.5158784723245 80.95942567856]
MF3='mf3':'trimf',[52.5735377620901 100 100]

[Rules]
