[System]
Name='Individuo3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -64]
MF2='mf2':'trimf',[-69 -62 -45]
MF3='mf3':'trimf',[-56 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1]
MF2='mf2':'trimf',[0 1 3]
MF3='mf3':'trimf',[3 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 2]
MF2='mf2':'trimf',[1 4 7]
MF3='mf3':'trimf',[8 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 26]
MF2='mf2':'trimf',[30 63 64]
MF3='mf3':'trimf',[92 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 30]
MF2='mf2':'trimf',[11 18 95]
MF3='mf3':'trimf',[68 100 100]

[Rules]
