[System]
Name='Individuo5'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -65.4679707022416]
MF2='mf2':'trimf',[-78.5397636112155 -50.6289592030031 -44.1778293938896]
MF3='mf3':'trimf',[-58.8331249845451 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1.18902123706557]
MF2='mf2':'trimf',[0.567695917836658 1.53373561053423 3.22476678475405]
MF3='mf3':'trimf',[2.98789740798842 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 4.26986440642975]
MF2='mf2':'trimf',[2.5645584703315 7.53262081331514 10.9852977245624]
MF3='mf3':'trimf',[4.47361066419951 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 69.6784496133383]
MF2='mf2':'trimf',[4.02385687390069 45.5519525573061 94.1195143833826]
MF3='mf3':'trimf',[69.9307458043055 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 59.8377769013011]
MF2='mf2':'trimf',[15.8787469666291 48.5104636092353 88.1087029268588]
MF3='mf3':'trimf',[74.7443768974889 100 100]

[Rules]
