[System]
Name='Individuo6'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -65.223192276902]
MF2='mf2':'trimf',[-72.2164324465975 -57.0216752576078 -42.7477447535393]
MF3='mf3':'trimf',[-50.4496045794642 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2.83114901652648]
MF2='mf2':'trimf',[0.492769985805225 1.65387012238929 3.19343800640569]
MF3='mf3':'trimf',[2.96502717157927 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 3.17163060395586]
MF2='mf2':'trimf',[1.09554222022446 7.4536644437154 11.5663585258771]
MF3='mf3':'trimf',[3.9645681898094 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 74.2221595836087]
MF2='mf2':'trimf',[22.1445934766761 64.2443129694192 75.5988974116043]
MF3='mf3':'trimf',[74.612552350222 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 69.0440319130321]
MF2='mf2':'trimf',[1.73176822455888 27.2110141832522 84.329082180092]
MF3='mf3':'trimf',[70.69415258584 100 100]

[Rules]
