[System]
Name='Individuo10'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -69.7001826167768]
MF2='mf2':'trimf',[-78.4759682930464 -68.2052991583263 -41.1744806591438]
MF3='mf3':'trimf',[-61.1577770137335 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1.68684346032246]
MF2='mf2':'trimf',[0.489035617436917 1.50294513439461 3.87225180431218]
MF3='mf3':'trimf',[2.86513424073272 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 5.75980103007107]
MF2='mf2':'trimf',[0.792466572651335 5.12004608995162 11.4815935450895]
MF3='mf3':'trimf',[7.9152851780269 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 49.6132725110273]
MF2='mf2':'trimf',[0.738372546931004 68.9666439396964 81.3440764802942]
MF3='mf3':'trimf',[73.2729727193429 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 44.5740146379133]
MF2='mf2':'trimf',[12.854058082023 29.134988022616 95.1752467560905]
MF3='mf3':'trimf',[70.2984087053794 100 100]

[Rules]
