[System]
Name='Individuo6'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -52.2647619313464]
MF2='mf2':'trimf',[-71.1204800045727 -66.1164841680112 -46.415766484324]
MF3='mf3':'trimf',[-51.5370868571468 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1.05023669359722]
MF2='mf2':'trimf',[0.588203229865181 2.97873246090247 3.20723202262158]
MF3='mf3':'trimf',[2.81153963094392 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 7.49838229986994]
MF2='mf2':'trimf',[1.78880258628138 5.69026581784124 11.0243268971672]
MF3='mf3':'trimf',[7.76063132771953 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 34.4980660631124]
MF2='mf2':'trimf',[2.93435610656681 40.0615607275544 91.7373228380802]
MF3='mf3':'trimf',[73.0196929537469 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 43.7407443925225]
MF2='mf2':'trimf',[14.0568323567397 33.4069074735343 78.6400851789155]
MF3='mf3':'trimf',[63.3021464239711 100 100]

[Rules]
