[System]
Name='Individuo7'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rssi'
Range=[-80 -40]
NumMFs=3
MF1='mf1':'trimf',[-80 -80 -77]
MF2='mf2':'trimf',[-63 -58 -52]
MF3='mf3':'trimf',[-59 -40 -40]

[Input2]
Name='neighbors'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 2]
MF2='mf2':'trimf',[1 2 2]
MF3='mf3':'trimf',[4 4 4]

[Input3]
Name='sources'
Range=[0 12]
NumMFs=3
MF1='mf1':'trimf',[0 0 4]
MF2='mf2':'trimf',[4 6 12]
MF3='mf3':'trimf',[6 12 12]

[Input4]
Name='throughput'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 45]
MF2='mf2':'trimf',[31 82 82]
MF3='mf3':'trimf',[52 100 100]

[Output1]
Name='switch_perc'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[0 0 11]
MF2='mf2':'trimf',[2 45 51]
MF3='mf3':'trimf',[75 100 100]

[Rules]
